[options]
Architecture      = auto
DownloadUser      = alpm
HoldPkg           = pacman glibc
LocalFileSigLevel = Optional
ParallelDownloads = 16
SigLevel          = Required DatabaseOptional

CheckSpace
Color
ILoveCandy
VerbosePkgLists

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
